VITE_APP_BASE_URL = https://paraph.sandpod.ir/
VITE_APP_RAD_BASE_URL =  https://rad-services.pod.ir/
VITE_APP_BUSINESS_CODE = 3
VITE_APP_SCOPE=profile login legal_nationalcode legal_birthdate storage_write legal phone key key_write key_sign certificate_write certificate
VITE_APP_DOMAIN_URL = https://gtsand.paraph.me/
VITE_APP_AI_USER = AIservicesThings
VITE_APP_AUTO_LOGIN_URL = https://account.pod.ir/oauth2/authorize
VITE_APP_APP_URL = http://gtsand.paraph.me/test
