VITE_APP_BASE_URL = https://sandbox.sandpod.ir/srv/cms-sandbox/api/cms/users/
VITE_APP_CLIENT_ID = 22011487qcab0454d9bf6f9c1bf0171d2
VITE_APP_SCOPE=profile login legal_nationalcode legal_birthdate storage_write legal phone
